
# repeater buttons
plusLink.alt=Add a new instance
plusLink.title=Add a new instance
minusLink.alt=Remove this field
minusLink.title=Remove this field
removeConfirmMessage=Do you want to remove this?

#cvoc_term=Term
#cvoc_normalisedname=Normalized name
#cvoc_standarddictionaryId=Standard dictionary Id
#cvoc_standardname=Name of the standard
cvoc_term=
cvoc_normalisedname=normal
cvoc_standarddictionaryId=normalId
cvoc_standardname=normalStd
cvoc_langname=lang
cvocext_normaltridas=normalTridas
temporal_date=Date
temporal_foundation=Foundation
datetime_date=Date
datetime_certainty=Certainty
datetime_time=Time
datetime_certainty=Certainty
name_Unit=Unit
name_Height=Height
name_Diameter=Diameter
name_Width=Width
name_Depth=Depth
generifield_value=Value
generifield_name=Name
generifield_type=Type
identifier_id=Id
identifier_domain=domain
name_First_year=First year
name_Last_year=Last year
name_Sprout_year=Pith year
name_Death_year=Death year
name_Provenance=Provenance
name_Statistical_foundation=Statistical foundation
name_Dating_reference=Dating reference
name_Used_software=Used software
name_Identifier=Identifier
name_Name=Name
name_Name=Name
acronym=Acronym
name_Place=Place
name_Country=Country
name_postalCode=Postal Code
name_stateProvinceRegion=State Province or Region
name_cityOrTown=City or Town
name_addressLine1=Address line 1
name_addressLine2=Address line 2
name_Address=Address
linkSeries_idRef=IdRef
linkSeries_xLink=xLink
linkSeries_identifier=Identifier
preferredSeries=Prefered
linkSeries_idRef=IdRef
linkSeries_xLink=xLink
linkSeries_identifier=Identifier
otherSeries=Series
name_Id=Id
name_Source_name=Source name
name_Description=Description
name_Coordinates=Coordinates
name_Geometry=Geometry
name_Type=Type
name_Precision=Precision
name_Comment=Comment
name_Identifier=Identifier
name_Description=Description
name_Angle=Angle
name_Azimuth=Azimuth
name_Description=Description
name_Depth=Depth
name_Value=Value
name_Type=Type
name_Significance_level=Significance level
name_Used_software=Used software
name_Pith=Pith
name_Heartwood=Heartwood
name_Sapwood=Sapwood
name_Bark=Bark
datetime_certainty=certainty
number_of_files=Number of files
name_Dating_type=Dating type
MeasurementSeriesPlaceholder_id=MeasurementSeries Placeholder Id
name_Presence=Presence
name_ringCount=Ring Count
name_averageRingWidth=Average Ring Width
name_nrOfUnmeasuredInnerRings=Number Of Unmeasured Inner Rings
name_nrOfUnmeasuredOuterRings=Number Of Unmeasured Outer Rings
name_missingHeartwoodRingsToPith=Missing HeartwoodRings To Pith
name_missingHeartwoodRingsToPithFoundation=Missing HeartwoodRings To Pith Foundation
name_missingSapwoodRingsToBark=Missing SapwoodRings To Bark
name_missingSapwoodRingsToBarkFoundation=Missing SapwoodRings To Bark Foundation
name_nrOfSapwoodRings=Number of Sapwood Rings
name_lastRingUnderBark=Last Ring Under Bark
name_Unsolved=Unsolved
