# common error message used in forms
#commonFormError=There are errors on this form. Please correct the marked fields.

# special validation messages
#RequireOneValidator=At least one of the fields '${label0}' or '${label1}' must be filled in.
#PasswordPolicyValidator$PasswordMinimumLengthValidator=Password should be at least 6 characters.
#PasswordPolicyValidator$RequireLowerCaseValidator=Password should contain at least 1 lower case character.
#PasswordPolicyValidator$RequireUpperCaseValidator=Password should contain at least 1 upper case character.
#PasswordPolicyValidator$RequireDigitValidator=Password should contain at least 1 digit.
#PasswordPolicyValidator$RequireSpecialCharacterValidator=Password should contain at least 1 special character.
#TelephoneNumberValidator=The telephone number can only contain '+', '-', digits and spaces.
#UnEqualInputValidator=The input values on '${label0}' and '${label1}' are the same.

