PageBrowsePanel.previous=previous
PageBrowsePanel.next=next

resultMessage=Showing <b>{0}</b> to <b>{1}</b> of <b>{2}</b> results for <b>{3}</b>
resultMessage1=Showing <b>1</b> result for <b>{0}</b>
no_results=No results found for <b>{0}</b>

resultMessage_niente=Showing <b>{0}</b> to <b>{1}</b> of <b>{2}</b> results
resultMessage1_niente=Showing <b>1</b> result
no_results_niente=No results found

# SearchViewPage properties
page.header=Search results

# Need it somewhere
#publicsearch.defaultbreadcrumbtext=
#myprojects.defaultbreadcrumbtext=My Projects

search.search_failure=Unable to perform search.
browse.search_failure=Unable to perform search action for browsing.

#========================
# Search from the commons, 
# can't put them in the global application properties file!
#========================
browsepanel.showbutton.label=Show
browsepanel.results=Results

searchsortpanel.by=Sort by:
searchsortpanel.separator=|
searchsortpanel.relevance=Relevance

error_facet_not_found=Could not find facet $1

searchbar.searchbutton.label=Search

searchcriteriapanel.criteria.label=Criteria: 
searchcriteriapanel.close.alt=Close

searchresultpanel.browsemore.label=Browse more...
searchresultpanel.resultMessage=Showing <b>{0}</b> to <b>{1}</b> of <b>{2}</b> results for <b>{3}</b>
searchresultpanel.resultMessage1page=Showing <b>{0}</b> results for <b>{1}</b>
searchresultpanel.resultMessage1=Showing <b>1</b> result for <b>{0}</b>
searchresultpanel.no_results=No results found for <b>{0}</b>
searchresultpanel.resultMessage_niente=Showing <b>{0}</b> to <b>{1}</b> of <b>{2}</b> results
searchresultpanel.resultMessage1page_niente=Showing <b>{0}</b> results
searchresultpanel.resultMessage1_niente=Showing <b>1</b> result
searchresultpanel.no_results_niente=No results found
searchresultpanel.refine_search=Refine search
searchresultpanel.refine.label=Refine
searchresultpanel.advancedsearch.label=Advanced search

# Prefix [selectioncontrol] Postfix
resultsPerPage.Prefix=Show
resultsPerPage.Postfix=results per page
