name_ID=ID: 
name_Lab=Lab(s): 
name_Investigator=Investigator: 
name_Types=Type(s): 
name_Category=Category: 
name_Type=Type: 
name_Description=Description: 
name_Project=Project 
name_Object=Object 
