license_accept_message=Yes, I accept the terms and conditions stated above
license_accept.Required=You need to accept the license in order to archive the project
license_text=\
In order to archive a project, \
you must accept and understand the <a href="files/Licence_en.pdf" target="_blank">License Agreement</a> (PDF).
