page.title=Change manager - ${title}
save=Save
cancel=Cancel
managerHeader=Current manager:
sup.label=New manager:
managerMessage=Warning: this setting transfers management rights to an other member; \
you will not be able to maintain this project anymore. 