page.title=Archiving project '${title}' - Validation
projectarchivingpage_message=Archiving a project will make it visible to other users (respecting the permission levels you indicated).
finish=Finish
cancel=Cancel
license_title=License
existingProjectIdErrorMessage=\
The project has the same ID ${id} as the existing, archived project '${title}'. \
In order to archive your project, you can go back and adjust the project ID.
license_note=Note: the license agreement file will also be sent to you in an e-mail \
confirming your deposit action.
