statusLabel=Editing:
leave_edit_mode_link=Leave edit mode
dateTimeFormat=YYYY-MM-dd HH:mm:ss

datasetState.UNSAVED=not saved
datasetState.DRAFT=draft saved
datasetState.SUBMITTED=submitted
datasetState.PUBLISHED=archived
datasetState.MAINTENANCE=maintenance
datasetState.DELETED=deleted