#statusLabel=Status:
#edit_link=Edit
#archive_link=Archive...
#delete_link=Delete
#deleteConfirmationMessage=Delete this project?
#dateTimeFormat=YYYY-MM-dd HH:mm:ss

#datasetState.UNSAVED=not saved
#datasetState.DRAFT=draft saved
#datasetState.SUBMITTED=submitted
#datasetState.PUBLISHED=archived
#datasetState.MAINTENANCE=maintenance
#datasetState.DELETED=deleted