download_link=Download
projecteditpage_title=Project page
projecteditpage_message=Edit project information
save_button=Save
unsavedchanges_message=There are unsaved changes. Are you sure you want to discard them?
unsavedchanges_entitychange_message=There are unsaved changes. Either choose Cancel to return, or choose OK to proceed and discard the changes.