permissionMessage=\
You are currently authorised to view no more than the '${userPermissionLevel}' level of this project. <br>\
To view these details, you need permission on at least the '${entity.permissionLevel}' level. <br>\
Please contact the projects' manager ${manager.displayName} \
to request permission: <a href="mailto:${manager.email}">${manager.email}</a>.</br>

