text=<h1>About the DCCD</h1>\
<p>\
Dendrochronology studies the annually varying ring widths in wood. \
Tree-ring patterns in wood from the cultural heritage contain unique information about former chronology, \
social economy, the historical landscape and its uses, climate and wood technology. \
</p>\
<p>\
The DCCD is a digital repository and interactive library of tree-ring data. \
Its content is developed through research of, among others: \
archaeological sites (including old landscapes), ship wrecks, buildings, furniture, paintings, \
sculptures and musical instruments. \
</p>\
<p>\
The DCCD is based on the Tree-Ring Data Standard (TRiDaS) \
and allows for conversion of other widely-used data formats. \
It contains digital tree-ring measurement series and average chronologies, \
as well as their descriptive and interpretative metadata. \
It allows contributors to control and manage access to their data. \
</p>
moreInfoWhenLoggedIn=To view more statistics about the content of DCCD, please 

