text=<h1>About the DCCD</h1>\
<p>\
Dendrochronology studies the annually varying ring widths in wood. \
Tree-ring patterns in wood from the cultural heritage contain unique information about former chronology, \
social economy, the historical landscape and its uses, climate and wood technology. \
</p>\
<p>\
The DCCD is a digital repository and interactive library of tree-ring data. \
Its content is developed through research of, among others: \
archaeological sites (including old landscapes), ship wrecks, buildings, furniture, paintings, \
sculptures and musical instruments. \
</p>\
<p>\
The DCCD is based on the Tree-Ring Data Standard (TRiDaS) \
and allows for conversion of other widely-used data formats. \
It contains digital tree-ring measurement series and average chronologies, \
as well as their descriptive and interpretative metadata. \
It allows contributors to control and manage access to their data. \
</p>\
<p>\
Below are some interactive charts that summarise the current content within the DCCD.\
</p>
more_info=More information about the DCCD usage can be found \
<a href="http://vkc.library.uu.nl/vkc/dendrochronology/research/ProjectsWiki/DCCD%20Repository%20FAQs.aspx" target="_blank" title="DCCD Frequently Asked Questions (FAQs)">here</a>.
chart_categories_text=<p>The chart summarises the categories of data currently stored in the DCCD repository.</p>
chart_taxa_text=<p>This chart shows the proportions of the major taxa stored in the repostory. \
Note that it is drawn at the level of genus, so will include datasets that have been identified to the species and genus level.</p>