home.text=<p>\
In Europe dendrochronological research of wood from the cultural heritage \
and sub-fossil tree trunks found <i>in situ</i> has resulted in large amounts of absolutely dated tree-ring series. \
These series contain unique information about former chronology, social economy, \
the historical landscape and its uses, climate and wood technology. \
Many of these data are stored locally in non-standard legacy digital formats. \
This not only hampers their usability for research, but also severely threatens their durability. \
</p>\
<br/>\
The DCCD-project seeks to improve this situation within the Low Countries and beyond. 
home.browseradvice=This website is best viewed with FireFox 