home.text=<p>\
In Europe dendrochronological research of wood from the cultural heritage \
and sub-fossil tree trunks found <i>in situ</i> has resulted in large amounts of absolutely dated tree-ring series. \
These series contain unique information about former chronology, social economy, \
the historical landscape and its uses, climate and wood technology. \
Many of these data are stored locally in non-standard legacy digital formats. \
This not only hampers their usability for research, but also severely threatens their durability. \
</p>\
<br/>\
The DCCD-project seeks to improve this situation within the Low Countries and beyond. 
home.browseradvice=\
<p>\
Please cite the following paper when referring to the DCCD: Jansma, E., R.J. van Lanen, P.W. Brewer & R. Kramer, 2012: The DCCD: A digital data infrastructure for tree-ring research. Dendrochronologia 30(3),  249-251. \
<a href="https://doi.org/10.1016/j.dendro.2011.12.002">https://doi.org/10.1016/j.dendro.2011.12.002</a>.\
</p>\
<br/>\
This website is best viewed with FireFox 