chartDescription=<p>\
Below are some interactive charts that summarise the current content within the DCCD.\
</p>
chart_categories_text=<p>The chart summarises the categories of data currently stored in the DCCD repository.</p>
chart_taxa_text=<p>This chart shows the proportions of the major taxa stored in the repostory. \
Note that it is drawn at the level of genus, so will include datasets that have been identified to the species and genus level.</p>

more_info=More information about the DCCD usage can be found \
<a href="http://vkc.library.uu.nl/vkc/dendrochronology/research/ProjectsWiki/DCCD%20Repository%20FAQs.aspx" target="_blank" title="DCCD Frequently Asked Questions (FAQs)">here</a>.