terms.text=<h1>GENERAL CONDITIONS OF USE FOR DANS</h1>\
		\
		<p>\
			The person to whom Data Archiving and Networked Services (DANS) makes one or more \
			dataset files available (hereafter &#39;the Data User&#39;), declares that he/she \
			is in agreement with the following conditions of use of DANS.\
		</p>\
\
		<h2>1. Clear acknowledgement of sources</h2>\
		<p>\
			The user shall always include an acknowledgement of sources in the research results \
			that he/she publishes, in which ever form, where use is made of digital data \
			originating from one of the datasets of DANS. The acknowledgement of sources at least \
			consists of the following:\
			<ul>\
				<li>the name or names of the person(s) to whom, in accordance with the Databases \
				Act (Databankenwet) and/or the Copyright Act (Auteurswet), the right of ownership \
				to the dataset is registered;</li>\
				<li>the title of the dataset;</li>\
				<li>the date on which or the period in which the dataset was created;</li>\
				<li>the unique and permanent digital identification of the dataset (persistent \
				identifier).</li>\
			</ul>\
			<br/>\
			The user shall also at all times state that the dataset originates from the DANS \
			archives.\
		</p>\
		\
		<br/><br/>\
		\
		<h2>2. Archiving new datasets</h2>\
		<p>\
			The user who (partly) creates a new dataset with the aid of a dataset originating\
			from DANS, undertakes to deposit this own dataset with DANS.\
		</p>\
\
		<h2>3. Publications</h2>\
		<p>\
			The Data User must provide DANS with the bibliographical details of all printed or \
			digital publications that contain data from a DANS dataset and are not available via \
			the Internet. Issues with an internationally recognised standard identification \
			number, such as ISBN, ISSN or DOI are understood as publications. If the publication \
			is available via the Internet, the data user shall forward the URL to DANS.\
		</p>\
\
		<h2>4. Distribution of the dataset</h2>\
		<p>\
			The dataset may not, regardless of the form and/or medium, be further distributed or \
			made public without the prior written consent of the depositing party.\
		</p>\
\
		<h2>5. Intended use of the dataset</h2>\
		<p>\
			The datasets may not be (re)sold or used for commercial purposes.\
		</p>\
\
		<h2>6. Personal data protection</h2>\
		<p>\
			Datasets that contain personal information as referred to in the Personal Data \
			Protection Act (Wet Bescherming Persoonsgegevens) may be used only for historical, \
			statistical or scientific research. Persons who use datasets containing personal data \
			are required to comply with the Code of Practice for the use of personal data in \
			scientific and scholarly research (Gedragscode voor gebruik van persoonsgegevens in \
			wetenschappelijk onderzoek) published by the VSNU (Association of Universities in the \
			Netherlands). The user undertakes to maintain confidentiality of all personal data that \
			he/she processes.\
		</p>\
		<p>\
			Additional requirements may be set regarding the use of datasets that contain special \
			personal data, such as amongst others, data concerning religion, health or race.\
		</p>\
\
		<h2>7. Content liability</h2>\
		<p>\
			DANS is in no way whatsoever liable for the content or accompanying documentation of\
			the dataset. DANS is not liable for substantive errors or for incorrect conclusions \
			based on the data. The user is requested, however, to inform DANS of any found errors \
			immediately after discovery of these.\
		</p>\
\
		<h2>8. Non-compliance with the Conditions of Use</h2>\
		<p>\
			a. In the case of non-compliance with one of these Conditions of Use, the use of the \
			dataset must be terminated immediately at the initial demand by DANS. DANS reserves \
			the right, in such an event, to inform the user&#39;s employer. In the event of improper \
			use of personal data, DANS also has the right to inform the Dutch Data Protection \
			Authority (College Bescherming Persoonsgegevens). These measures do not prejudice the \
			competence of DANS, in the event of non-compliance or insufficient compliance with\
			these Conditions of Use, to bring an action against the user.\
		</p>\
		<p>\
			b. The user indemnifies DANS against all claims other parties may bring against DANS \
			as a direct or indirect result of the fact that the user has not or has incompletely\
			taken these Conditions of Use into consideration.\
		</p>\
\
		<h2>9. Compelling reasons</h2>\
		<p>\
			In the event of any compelling reasons, DANS has the right to prohibit the further \
			use of the dataset by the user.\
		</p>\
\
		<h2>10. Displaying personal data of user</h2>\
		<p>\
			The user agrees that his or her personal data shall be used for internal user research\
			at DANS. On the part of the DANS website that is accessible to registered users, it \
			shall be made known which users (stating name, organization and position) downloaded \
			which dataset, with the exception of users who have objected to the displaying \
			of their details.\
		</p>\
\
		<h2>11. Applicable law</h2>\
		<p>\
			Dutch law is applicable to this user agreement and these Conditions of Use.\
		</p>\
\
		<br/>\
		<br/>\
		<br/>\
		<br/>\
		\
		<p>\
			Notice has been given of these Conditions of Use to the Personal Data Officer \
			(Functionaris voor de Gegevensbescherming) of the KNAW on April 22th 2009.\
		</p>\
		<p>\
			<sub>\
				Version 3.3 UK 28 July 2009\
			</sub>\
		</p>

