# README FIRST:
# all java constant references are defined in DccdResources.java 

myprojects.searchbreadcrumbtext=My Projects
myprojects.defaultbreadcrumbtext=My Projects

#####################################
# Start keys that need To be refactored
# from BasePage and HeaderPanel
projectviewpage_title=Project page
projectviewpage_message=Shows project information from a TRiDaS file!
projecteditpage_title=Project page
projecteditpage_message=Edit project information from a TRiDaS file!
view_link=View
edit_link=Edit
page.register=Register
page.login=Login
login.logoff=Logoff
members=Members
upload=Upload
#advancedSearch=Advanced Search
myProjects=My Projects
homepage_link=Home
view_projects=View projects
search=Search
header_msg=Development version (iteration 22, Fri Oct 22 2010)
organisations=Organisations
register=Register
login=Login
faqLink=FAQs

assocFilesInfo.label=Associated files
assocFilesInfo.none=none
assocFilesInfo.one=file
assocFilesInfo.multiple=files
assocFilesInfo.unknownType=unknown
assocFilesInfo.template={0} {1} {2}

uploadAssocFilesPage.title=Upload Additional Associated Files
uploadAssocFilesPage.finish=Finish
additional_upload_link=Add

statusName=Status
# organization related
#organization.id=Name
organisation.id=Name
organisation.state=State
organisation.city=City
organisation.country=Country
organisation.department=Department
organisation.address=Address
organisation.postalCode=Postal code

organisation.states.REGISTERED=Candidate
organisation.states.CONFIRMED_REGISTRATION=Candidate Confirmed
organisation.states.ACTIVE=Active
organisation.states.BLOCKED=Deleted

# user related
user.organization=Organization name
user.state=State
user.roles=Roles
user.role=Role

user.states.REGISTERED=Candidate
user.states.CONFIRMED_REGISTRATION=Canditdate Confirmed
user.states.ACTIVE=Active
user.states.BLOCKED=Deleted

user.digitalAuthorIdentifier=DAI
user.welcome=Welcome

user.roles.ADMIN=administrator
user.roles.USER=data-user
# End keys that need To be refactored
#####################################

dccd_title=Digital Collaboratory for Cultural Dendrochronology (DCCD)
dccd_subtitle=An international digital data library for dendrochronology

# main menu 
page.about=About
page.about.more=Find out more...
page.termsOfUse=Terms of use
page.acknowledgements=Acknowledgements
page.productsAndLinks=Products and links
page.usersettings=Settings

# Overall messages
page.title.prefix=DCCD
page.title.postfix=

page.version.buildDate.label=Build:

language=Language
language.nl=NL
language.en=EN

#general
or=or
and=and
DateAndTimeFormat=YYYY-MM-dd HH:mm
DateFormat=YYYY-MM-dd

button.text.shapesDlg=Show shapes...
#buttons (LB: this is bullshit. Somebody please clean up this button mess)
button.text.submit=Submit
button.text.refresh=Refresh
button.text.save=Save
button.text.selectDlg=Select...
editLink=Edit
edit=Edit
doneLink=Done
addButtonLabel=Add
add=Add
addLink=Add
updateButtonLabel=Update
update=Update
cancel=Cancel
cancelLink=Cancel
request=Request
requestLink=Request
submitLink=Submit
submit=Submit
changePasswordLink=Change password

#project view page
statusLabel=Status:
edit_link=Edit
archive_link=Archive...
delete_link=Delete
deleteConfirmationMessage=Delete this project?
dateTimeFormat=YYYY-MM-dd HH:mm:ss
unarchive_link= Unarchive
unarchive_message=It is temporarily possible to unarchive a project and make it a 'draft' project for further editing. This function will exist only during the start-up phase of the DCCD, during which bulk content is added. It will be replaced by functionality to archive new versions of existing projects.

# common error message used in forms
commonFormError=There are errors on this form. Please correct the marked fields.

#registration
RequireOneValidator=At least one of the fields '${label0}' or '${label1}' must be filled in.
PasswordPolicyValidator$PasswordMinimumLengthValidator=Password should be at least 6 characters.
PasswordPolicyValidator$RequireLowerCaseValidator=Password should contain at least 1 lower case character.
PasswordPolicyValidator$RequireUpperCaseValidator=Password should contain at least 1 upper case character.
PasswordPolicyValidator$RequireDigitValidator=Password should contain at least 1 digit.
PasswordPolicyValidator$RequireSpecialCharacterValidator=Password should contain at least 1 special character.
TelephoneNumberValidator=The telephone number can only contain '+', '-', digits and spaces.
UnEqualInputValidator=The input values on '${label0}' and '${label1}' are the same.

login.logoff=Logoff
login.requestpassword=Request
login.requestpassword.send=Request is send.
login.requestpassword.mail_subject=Request for forgotten password.
loginpage.register.explanation=Not a registered user yet? <br/>As a registered user you have the ability to submit research data.
login.register.send=New user is registered. A mail is send to ${email}. Please read this mail to be able to enable your new account.
login.invalid_url=This url is not valid.
login.invalidated_url=Request to change password became invalid. Please request again.

user.userId=Username
user.password=Password
user.confirmPassword=Confirm password
user.email=E-mail address
user.confirmEmail=Confirm e-mail address
user.title=Title
user.initials=Initials
user.firstname=Firstname
user.prefixes=Prefixes
user.surname=Lastname
user.commonName=Name
user.displayName=Display name
user.organization=Organization
user.department=Department
user.function=Function
user.address=Address
user.postalCode=Postal code
user.city=City
user.country=Country
user.telephone=Telephone
user.state=State
user.roles=Roles
user.groups=Groups
user.createTime=Created
user.lastLogin=Last login

depositor=Depositor
deleted=Deleted

datasetState.UNSAVED=Not saved
datasetState.DRAFT=Draft
datasetState.SUBMITTED=Submitted
datasetState.PUBLISHED=Archived
datasetState.MAINTENANCE=Maintenance
datasetState.DELETED=Deleted

page.contact=Contact
page.home=Home
page.login=Login
page.registration=Register
page.forgottenpassword=Forgotten password
page.forgottenpassword.title=Password change procedure
page.forgottenpassword.disabled_user=Password cannot be requested because the account is disabled.
page.change_password=Change password
page.search=Search
page.advancedsearch=Advanced Search
page.advancedsearch.Period= Period
page.deposit=New Deposit
page.view=View dataset
page.systemInfo=System Info
page.mydatasets=My Datasets
page.myrequests=My Requests
page.mywork=My Work
page.ourwork=Our Work
page.allwork=All Work
page.trashcan=Trashcan
page.users=Users
page.browse=Browse

permission.dataset=Requests for permission on this dataset will appear here.
permission.nr_requests=$1 request(s).

homepage.title=Easy Homepage
homepage.welcome=Welcome to Easy v2.0.


changepasswordpage.changepassword=Change password

page.register=Register

# used in PublicationProgressPanel and AdvancedSearch
assignTo.not_assigned=<not assigned>

#DCCD fields used in advanced search and the 'key' is what the searchBean is using
fieldname.tridas.project.title=Project Title
fieldname.tridas.project.identifier=Project Identifier
fieldname.tridas.project.laboratory.name=Laboratory Name
fieldname.tridas.project.category=Project Category
fieldname.tridas.object.title=Object Title
fieldname.tridas.object.identifier=Object Identifier
fieldname.tridas.object.type=Object Type
fieldname.tridas.object.creator=Object Creator
fieldname.tridas.element.title=Element Title
fieldname.tridas.element.identifier=Element Identifier
fieldname.tridas.element.type=Element Type
fieldname.tridas.element.taxon=Element Taxon

# search fields and values
fieldname.ds_state=Status
fieldname.ds_discipline_id=Audience
fieldname.dc_title=Title
fieldname.dc_title_s=Title
fieldname.dc_creator=Creator
fieldname.dc_creator_s=Creator
fieldname.dc_subject=Subject
fieldname.dc_description=Description
fieldname.dc_publisher=Publisher
fieldname.dc_publisher_s=Publisher
fieldname.dc_contributor=Contributor
fieldname.dc_contributor_s=Contributor	
fieldname.dc_date=Date
fieldname.dc_type=Type	
fieldname.dc_format=Format	
fieldname.dc_identifier=Identifier
fieldname.dc_source=Source
fieldname.dc_language=Language
fieldname.dc_relation=Relation
fieldname.dc_coverage=Coverage
fieldname.dc_rights=Rights

# DCCD specific fieldnames
fieldname.administrativeState=State
fieldname.administrativeStateLastChange=Date last state change

fieldname.tridas.project.title=Title
fieldname.tridas.project.identifier=Project ID
# for year period related search, use TRiDaS terms here, no translation
fieldname.tridas.measurementSeries.interpretation.firstYear=First year
fieldname.tridas.measurementSeries.interpretation.pithYear=Pith year
fieldname.tridas.measurementSeries.interpretation.lastYear=Last year
fieldname.tridas.measurementSeries.interpretation.deathYear=Death year

role.USER=Logged in user
role.ADMIN=Administrator
role.ARCHIVIST=Archvist

shortenedstringmodel.default.shortencharcount=100
shortenedstringmodel.default.shortenstring=...


publicsearch.searchbreadcrumbtext=Search archived objects
publicsearch.defaultbreadcrumbtext=Archived objects
mydatasets.defaultbreadcrumbtext=My archived projects
mydatasets.searchbreadcrumbtext=Search my archived projects 
myrequests.defaultbreadcrumbtext=My requests
myrequests.searchbreadcrumbtext=Search my requests
mywork.defaultbreadcrumbtext=My work
mywork.searchbreadcrumbtext=Search my work
ourwork.defaultbreadcrumbtext=Our work
ourwork.searchbreadcrumbtext=Search our work
allwork.defaultbreadcrumbtext=All work
allwork.searchbreadcrumbtext=Search all work
searchall.defaultbreadcrumbtext=All objects
searchall.searchbreadcrumbtext=Search All
trashcan.defaultbreadcrumbtext=Trash can
trashcan.searchbreadcrumbtext=Search trashcan
advsearch.anyfield.criterium.prefix=Search
advsearch.criterium.prefix=Adv. Search

search.downloadAllResults=Download all results
search.download.fileconstruction=Start collecting the data
search.download.fileconstruction.waitMessage=Depending on the search query this may take a while
searchResultDownloadPage.title=Download the search results
search.download.resultMessage=<b>{0}</b> results for <b>{1}</b>

# project edit page
name_Unsolved=Unsolved

locationSearchResultPage.backButton=Back to the search result list
locationSearchResultPage.title=Locations of search results 
searchResultPanel.showAllLocationsButton=Show all locations

periodSearchResultPage.backButton=Back to the search result list
periodSearchResultPage.title=Periods of search results 
periodSearchResultPanel.showAllPeriodsButton=Show all periods

organisationLocationsPage.title=Organisation locations
organisationLocationsPage.backButtonLabel=Back to organisation list
organisationLocationsPage.link=Show locations
organisationLocationsPage.loadedMsg=Organisations on {0}

#========================
# Error and info messages
#========================

# Fatal
admin.user_update_error=Error while updating user details

authn.user_update_failed=Error while updating user details

could_not_retrieve_users=Could not retrieve users.

# Error
default_error_message=An internal error has occurred. For more information please contact the administrator. 
admin.add_not_implemented=Addition not yet implemented.
admin.error_in_getting_groups=Unable to get groups.

authn.anonymous_user=$1 called without the user being logged in. Redirecting to HomePage.
authn.url_authentication=Invalid url: not authenticated.
authn.url_parameters=Invalid url.

# possibly not needed by DCCD
deposit.dataset_creation=Unable to create a dataset.
deposit.dataset_retrieval=Unable to retrieve the dataset with id '$1'.
deposit.dataset_submisssion=Could not submit dataset.
deposit.discipline_retrieval=Unable to retrieve a discipline for dataset with id '$1'.
deposit.field_incomplete=This '${label}' field is not complete. One or more values are missing.
deposit.field_required=The field '${label}' is a required field.
#deposit.ingest=Error: The dataset could not be saved to the repository. Please try again later.
deposit.license_composer=Could not assemble license document.
deposit.license_dataset=Could not get dataset for license document.
deposit.mail_error=Error: A confirmation email could not be send.
deposit.metadata_changed=Another user has changed the metadata. (Concurrent update).
deposit.metadata_fail_to_save=Could not save metadata. (Internal error).
deposit.omg_fill_in=Please fill in the Archis omg_nr.
deposit.omg_only_digits=Only digits allowed for Archis omg_nr.
deposit.pid_error=Error: The dataset could not be submitted. Please try again later.
deposit.system_error=There was an error on error on the system, service not available.

illegal_parameters=Illegal page parameters.
illegal_visit=Illegal access.
insufficient_parameters=Insufficient parameters.
invalid_url=$1 is not a valid URL.
permission.request_failure=submitting permission request failed.
permission.submit_failure=submitting permission reply failed.

error_getting_archivists_list=Could not get list of archivists.
search.search_failure=Unable to perform search.
browse.search_failure=Unable to perform search action for browsing.

# possibly not needed by DCCD
template.fileexplorer.bad_request=bad request, details can be found in the server log.
template.fileexplorer.server_error=internal server error, details can be found in the server log.
template.fileexplorer.not_complete=could not find folder content, details can be found in the server log.
template.fileexplorer.security=you don't have permission to perform this action, you may need to login.
template.fileexplorer.login=you don't have permission to perform this action, you may need to complete your registration.

template.search.show_results=Error while showing results.

# possibly not needed by DCCD
view.clone_dataset=Could not clone dataset: $1
view.delete_dataset=Could not delete dataset: $1
view.download_history=Unable to retrieve download history.
view.load_dataset=Error loading dataset: $1
view.load_model_object=Error loading dataset: $1
view.restore_dataset=Could not restore dataset: $1
view.save_administrative_metadata=Could not save administrative metadata
view.save_workflow=Unable to save workflow.
view.unable_to_change_depositor=Unable to change depositor: $1
view.unable_to_maintain_dataset=Unable to maintain dataset: $1
view.unable_to_publish=Unable to publish dataset: $1
view.unable_to_republish_dataset=Unable to republish dataset: $1
view.unable_to_unpublish=Unable to unpublish dataset: $1
view.unsubmit_dataset=Unable to unsubmit dataset: $1

wicket.no_user_selected=No user selected.
wicket.nonvalid_user=The selected user is not a valid user. Unknown userId: $1

access_denied=You are not allowed to access this page.
default_form_error=There are errors on this form. Please correct the marked fields.
internal_error=Internal error. $1
nr_errors_in_form=Found $1 errors on this form.
page_expired=This page is expired.
invalid_form=Invalid form.
user_not_found=User with userid '$1' was not found.

# Warning
deposit.unsaved_changes=The deposit form has unsaved changes.

main.dataset_load_failure=Unable to load dataset with id '$1' from repository.
main.dataset_unavailable=Dataset under (re)construction.
main.dataset_under_construction=Dataset under (re)construction

view.no_published_datafiles=There are data files, but none are published.
view.workflow_not_completed=Workflow steps not completed.

advancedsearch.nothing_filled_in=Please enter a search value.

# Info
changePassword.state.PasswordChanged=Your password has been changed. You can use your new password to log in to EASY.
authn.registration_complete=Thank you for your registration. An e-mail has been sent to $1. Please follow the instructions in that e-mail to complete your registration.
authn.validation_succesful=Account successfully enabled. You can now login to the Easy Archiving System.

deposit.completed=Thank you for providing your dataset. A confirmation has been sent to your e-mail address ($1). It contains important details.
deposit.dataset_saved=Dataset successfully saved.

succesful_update=Successfully updated.

dataset_status_changed=Status of dataset changed to $1.

user_welcome=Welcome $1

permission.reply.submitted=Permission reply sent.
permission.request.submitted=Permission request sent.

valid_template=Validation has completed successfully.
invalid_template=Invalid template. $1
saved_template=Saved template successfully.
not_saved_template=Template has not been saved!