# NOTE this file is loaded from the CombinedUpload class and not by Wicket!
###########################################################################
no_tridas_file=Please upload a TRiDaS 1.2.2 file
finish_upload_hint=Finishing the upload procedure will be possible once at least one TRiDaS file has been uploaded correctly.
currentfilesLabel=Current file(s): 
currentfileLabel=Current file: 

# tree ring data
no_treering_data=Please upload a treering data file
treering_data_needed=Please upload file(s): 
treering_data_needed_explanation=These files are referenced in the TRiDaS metadata, so they must be uploaded. Note that zip files are supported to supply multiple files at once. (Alternatively, you can upload an adjusted metadata file by starting a new upload procedure.)
tridas_refrences_needed=Need TRiDaS with references to: 
treering_data_discarded=The following file(s) were discarded: 
treering_data_discarded_explanation=These files are not referenced in the TRiDaS metadata. (If the metadata file is not correct, please start a new upload procedure.)

# associated files
associated_files_needed=Please upload file(s): 
associated_files_needed_explanation=These files are referenced in the TRiDaS metadata, so they must be uploaded. Note that zip files are supported to supply multiple files at once. (Alternatively, you can upload an adjusted metadata file by starting a new upload procedure.)