title=Uploading a new project
hint.select=Please select a way of creating a new project.
TRIDAS_UPLOAD=Upload existing TRiDaS file (which may refer to separate value files)
TRIDAS_MANUAL=Create TRiDaS structure manually (optionally add separate value files)
next=Next
cancel=Cancel
hint=Note: There are two ways of coupling value/associated files. <br/>\
1) Refer to these files in a TRiDaS file. <br/>\
Inside each "measurementSeries" xml element place a "genericField" xml element that specifies the measurement values file to use. <br/>\
Example for a Tuscon file with the name "mydata.rwl": \
&lt;genericField name="dccd.treeringdatafile"&gt;mydata.rwl&lt;/genericField&gt; <br/>\
The upload mechanism will detect this and ask for the files it refers to. <br/>\
2) First upload a new project by one of the means above, and afterwards upload the value/associated files. <br/>\
When editing the project, files can be uploaded at specific entities in the metadata structure).