page_title=Upload TRiDaS
tridas_section_title=TRiDaS metadata file
values_section_title=Value file(s)
format=Format:
language=Language:

combined_cancel_button=Cancel
finish_button=Finalise
back_button=&lt; Back
currentfilesLabel=Current file(s): 
currentfileLabel=Current file: 

finish_and_upload_button=Finalise and Upload another

combined_cancel_button=Reset

coupleValueFilesExplanation=<strong>How to couple value files</strong><br/> \
Refer to these files in a TRiDaS file. <br/>\
Inside each "measurementSeries" xml element place a "genericField" xml element that specifies the measurement values file to use. \
Example for a Tuscon file with the name "mydata.rwl": &lt;genericField name="dccd.treeringdatafile"&gt;mydata.rwl&lt;/genericField&gt; \
The upload mechanism will detect this and ask for the files it refers to.
