page.title.postfix=Password change

registrationconfirmpage.header=Password change procedure - Instructions sent
missionAccomplished=An e-mail has been sent to ${email}. Please follow the instructions in that e-mail to complete the password change procedure.
missionAccomplishedNonSpecific=An e-mail has been sent. Please follow the instructions in that e-mail to complete the password change procedure.
