accountaccessTitle=Password change procedure
instructions=Please enter either your username or the e-mail address associated with your username below. Instructions on how to change your password will be sent to the associated e-mail address.
label.button.request=Send
label.button.cancel=Cancel
label.userId=Username
label.email=E-mail address

state.NothingSend=A new password could not be send.
state.InsufficientData=There is not enough information.
state.UserNotFound=No user found for given username and/or e-mail address.
state.NoQualifiedUsers=The account is blocked.
state.SystemError=There was an error on the system; password could not be send.
state.MailError=Error: could not send e-mail.
state.NewPasswordSend=A new password for the user '${userId}' was send to the address ${email}.
state.UpdateURLSend=An e-mail has been sent to ${email}. Please follow the instructions in that e-mail to complete the password change procedure for '${userId}' (${displayName}).

user.userId=Username
user.email=E-mail address
