messageSubjectLabel=Subject
messageTextLabel=Message
contact.title=Contact member ${user.displayName}
message.subject.activation=DCCD: account activated
message.subject.deletion=DCCD: account deleted
message.text.activation=Your membership account '${user.id}' has been approved. You are now able to login ${loginUrl} to DCCD.
message.text.deletion=Your membership account '${user.id}' has been deleted. You will not be able to log in to DCCD using this account.
message.text.header=Dear ${user.DisplayName},\n\n
message.text.footer=\n\nData Archiving and Networked Services\nAnna van Saksenlaan 51\n2593 HW The Hague - The Netherlands\nE info@dans.knaw.nl\nT + 31 (0)70 3494450\nW http://www.dans.knaw.nl
