page.title.postfix=Change password
changePassword.header=Password change procedure - New password

#label.userId=Password change procedure - New passwordFields: '${userId}', ${displayName}
label.user.id=Username
label.user.displayName=Display name
label.oldPassword=Old password
label.newPassword=New password
label.confirmPassword=Confirm new password
label.button.update=Save
label.button.cancel=Cancel

cancelLink=Cancel

missionAccomplished=Thank you for your registration. Your details have been sent to the administrator. You will receive e-mail notification about the approval of your membership. A copy of your account details has been sent to ${email}.

state.NothingSend=A new password could not be send.
state.InsufficientData=There is not enough information.
state.UserNotFound=No user found for given username and/or e-mail address.
state.NoQualifiedUsers=The account is blocked.
state.SystemError=There was an error on the system; password could not be send.
state.MailError=Error: could not send e-mail.
state.NewPasswordSend=A new password for the user '${userId}' was send to the address ${email}.
state.UpdateURLSend=An e-mail has been sent to ${email}. Please follow the instructions in that e-mail to complete the password change procedure for '${userId}' (${displayName}).