page.title.postfix=Changepassword

changepasswordconfirmpage.header=Password change procedure - Completed
#missionAccomplished=Your password change procedure has now been completed. \nYou can use your new password to Log In to DCCD.
missionAccomplished=Your password change procedure has now been completed.
label.login=Log in

