page.title.postfix=Login

login.header=Log in as a DCCD member
loginpage.registration.explanation=If you do not have an account, please register.
#button.login=Login
link.forgottenpassword=Can't access your account?
registration.explanation=Not a DCCD member yet?<br/> Members have more privileges on this site.

link.registration=Register
link.wanttoregister=Not a DCCD member yet?
registration.motivation=Members have more privileges on this site.

error.invalidLogin=Invalid login.
#
state.NotAuthenticated=Not authenticated.
state.UserIdConnotBeBlank=Username is required.
state.CredentialsCannotBeBlank=Password is required.
state.InsufficientData=Both username and password are needed.
state.InvalidUsernameOrCredentials=Username and/or password are incorrect.
state.NotFound=Unknown username.
state.NotQualified=This account is not active.
state.SystemError=Sorry, there was an error on the system. Unable to log in.
# actually never shown
state.Authenticated=Login successful.
