personal.title.postfix=Member ${displayName}
user.title.postfix=Member information

accountHeader=Account
personHeader=Person
organisationHeader=Organisation
organisationLink=To the Organisation

firstLogin=Welcome to DCCD. Please complete your personal information. (You may also decide to do this at a later time.)

userid.explanation=A short string with which you identify yourself.
commonName.explanation=Your name.
displayName.explanation=Your name as used in displays.
title.explanation=Academic title (e.g. "Prof. Dr.").
initials.explanation=Initials.
firstname.explanation=First name or given name.
prefixes.explanation=Prefixes (de, van de, etc.) if any.
surname.explanation=Surname or lastname.
organization.explanation=Name of principal organization you are affiliated with.
department.explanation=Name of the department you work for.
function.explanation=Short description of the function you work in.
address.explanation=Your address, or the address of the organization you work for.
postalCode.explanation=Postal code of the address.
city.explanation=Town or municipality.
country.explanation=Country.
email.explanation=E-mail address at which we can reach you..
telephone.explanation=Telephone number. Only '+', '-', digits and spaces are allowed.
digitalAuthorIdentifier.explanation=Digital Author Identifier

state.explanation=
role.explanation=

backButton=Back
backButtonWhenToMemberList=Back to member list

# user related
#user.userId=Username
#user.password=Password
#user.confirmPassword=Confirm password
#user.email=E-mail address
#user.confirmEmail=Confirm e-mail address
#user.title=Title
#user.initials=Initials
#user.firstname=Firstname
#user.prefixes=Prefix
#user.surname=Surname
#user.commonName=Name
#user.displayName=Display name
#user.organization=Organization
#user.department=Department
#user.function=Function
#user.address=Address
#user.postalCode=Postal code
#user.city=City
#user.country=Country
#user.telephone=Telephone
#user.state=State
#user.roles=Roles
#user.groups=Groups
#user.createTime=Created
#user.modifyTime=Last modified
#user.digitalAuthorIdentifier=DAI

#user.role=Role

#user.states.REGISTERED=Candidate
#user.states.CONFIRMED_REGISTRATION=Canditdate Confirmed
#user.states.ACTIVE=Active
#user.states.BLOCKED=Deleted

#user.roles.ADMIN=administrator
#user.roles.USER=data-user

organisation.name=Name
organisation.select=