#pageHeader=Members
#viewLink=View
#statusName=Status

# user related
#user.userId=Username
#user.initials=Initials
#user.firstname=Firstname
#user.prefixes=Prefix
#user.surname=Surname
#user.displayName=Display name
#user.organization=Organization name
#user.state=State
#user.roles=Roles
#user.role=Role

#user.states.REGISTERED=Candidate
#user.states.CONFIRMED_REGISTRATION=Canditdate Confirmed
#user.states.ACTIVE=Active
#user.states.BLOCKED=Deleted

#user.roles.ADMIN=administrator
#user.roles.USER=data-user