
# organisation related
#organisation.id=Name
#organisation.department=Department
#organisation.address=Address
#organisation.postalCode=Postal code
#organisation.city=City
#organisation.country=Country
#organisation.state=State
organization.explanation=Organisation name. The following characters can not be used: #,"+\<>;
address.explanation=
postalCode.explanation=
city.explanation=
country.explanation=