userinfoeditpanel.update=Save
userinfoeditpanel.cancel=Cancel
OrganisationBlockedWithUsers.message=Organisation ${id} can not be deleted because is still has members.

# organisation related
#organisation.id=Name
#organisation.department=Department
#organisation.address=Address
#organisation.postalCode=Postal code
#organisation.city=City
#organisation.country=Country
#organisation.state=Status