#pageHeader=Organisations
#viewLink=View
#statusName=Status

# organization related
#organization.id=Name
#organisation.state=State
#organisation.city=City
#organisation.country=Country

#organisation.states.REGISTERED=Candidate
#organisation.states.CONFIRMED_REGISTRATION=Candidate Confirmed
#organisation.states.ACTIVE=Active
#organisation.states.BLOCKED=Deleted

#user.roles.ADMIN=administrator
#user.roles.USER=data-user