
# organisation related
#organisation.id=Name
#organisation.department=Department
#organisation.address=Address
#organisation.postalCode=Postal code
#organisation.city=City
#organisation.country=Country
#organisation.state=State