page.title.postfix=Registration

registrationconfirmpage.header=Registration - approval procedure started
missionAccomplished=Thank you for your registration. Your details have been sent to the administrator. You will receive e-mail notification about the approval of your membership. A copy of your account details has been sent to ${email}.


