submit_download_buttontext=Download
selected_project_title=Download project
download_options_title=Download options
download_options_message=Metadata and values are provided in TRiDaS format. <br/>Additionally, download values in format: 
download_include_title=Include
download_license_title=License

conversionWarning_message=<b>Note</b>: The project is a Draft version, if you select an additional format and the project is not valid for archiving download might not be successful