editPermissions=Edit permissions
defaultPermissionLevel=Default permission level:
permissionExceptions=Exceptions:

permissionLevel.MINIMAL=minimal
permissionLevel.PROJECT=project
permissionLevel.OBJECT=object
permissionLevel.ELEMENT=element
permissionLevel.SAMPLE=sample
permissionLevel.RADIUS=radius
permissionLevel.SERIES=series
permissionLevel.VALUES=value (download)