page.title=Permission settings - ${title}

userAddDialogTitle=Add user
selectMembersDialogButton=Show All Users...

memberAdd=Add
memberRemove=Remove
levelApply=Apply

save=Save
cancel=Cancel

editPermissions=Edit permissions
defaultPermissionLevel=Default permission level:
permissionExceptions=Exceptions:
member=Member:

permissionLevel.null=Choose one...

#permissionLevel.MINIMAL=Minimal
permissionLevel.MINIMAL=Maximum security
permissionLevel.PROJECT=Project
permissionLevel.OBJECT=Object
permissionLevel.ELEMENT=Element
permissionLevel.SAMPLE=Sample
permissionLevel.RADIUS=Radius
permissionLevel.SERIES=Series
permissionLevel.VALUES=Value (download)

OLDaboutLevelsMessage=About the permission levels:<br/>\
Minimal - Only certain 'public metadata' about projects and objects is shown, \
which is visible to any user (even non-members).<br/>\
Project - All project metadata is shown. Plus public metadata of objects.<br/>\
Object - All project and object metadata is shown.<br/>\
Element - All project, object, and element metadata is shown.<br/>\
Sample - All project, object, element and sample metadata is shown.<br/>\
Radius - All project, object, element, sample and radius metadata is shown.<br/>\
Series - All project, object, element, sample, radius and series metadata is shown. <br/>\
Series includes both measurement series and all derived series (regardless of their position in the information tree).<br/>\
Values - All metadata is shown. This level permits downloading.

aboutLevelsMessage=About the permission levels:<br/>\
<em>Maximum security</em>: public metadata is shown and can be searched. \
All other content is inaccessible. <br/>\
The public metadata consist of: <br/>\
<ul>\
<li>Project title</li>\
<li>Project identifier</li>\
<li>Project type</li>\
<li>Principal investigator</li>\
<li>Period of research</li>\
<li>Type of material that was studied (archaeology, ship's archaeology, furniture et cetera)</li>\
<li>Laboratory</li>\
<li>Object title</li>\
</ul><br/>\
The <em>Project</em> to <em>Series</em> permission level: \
in addition the entire content of the selected TRiDaS level is shown and can be searched, \
with the exception of privacy-sensitive information. <br/>\
<br/>\
The <em>Values</em> permission level: \
this level permits downloading of complete project files, \
including measurement series and associated files, \
in TRiDaS XML and other dendrochronological data formats.