page.title.postfix=Advanced Search

advancedsearch.breadcrumbtext=Search results
myprojects.defaultbreadcrumbtext=My Projects

publicsearch.breadcrumbtext=Search results
publicsearch.defaultbreadcrumbtext=

name_fullText=Any field
entity_name_Project=Project
entity_name_Object=Object
entity_name_Element=Element
attr_name_Title=Title
attr_name_Identifier=Identifier
attr_name_Type=Type
attr_name_Category=Category
attr_name_Laboratory=Laboratory
attr_name_Creator=Creator
attr_name_Taxon=Taxon
lab_Name=Laboratory Name
name_Place=Place
name_Country=Country
attr_name_GenericFields=Generic field(s)

name_Project=Project
name_ID=ID:
name_Lab=Lab(s):
name_Investigator=Investigator:
name_Types=Type(s):
name_Category=Category:
name_Description=Description:
